<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>940124ba-17d4-4901-bcff-ec9bfd96130f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GlueDynamicManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FileLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstanceAddToManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstanceDestroy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstanceInstantiator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InstanceVariableAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ShapeManagerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicInstances\Containers\BaseContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicInstances\Containers\IInstanceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicInstances\Containers\ObjectContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicInstances\DynamicEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicInstances\DynamicScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicInstances\HybridEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicInstances\HybridGlueElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicInstances\HybridScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlueDynamicManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlueDynamicTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlueHelpers\NamedObjectSaveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlueJsonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\CreateNewEntityOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\CreateNewScreenOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\EntityOperationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GlueElementOperationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\ScreenOperationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\EntityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\DynamicScreenState.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SharedProject1\SharedProject1.projitems" />
    <None Include="$(MSBuildThisFileDirectory)SharedProject1\SharedProject1.shproj" />
  </ItemGroup>
</Project>