{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/AnimationScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ProjectWithCodegen.GumRuntimes.AnimationScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Entities/Player/PlatformerAnimations.achx",
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Graphics.Animation.AnimationChainList",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "FlatRedBall.Graphics.Animation.AnimationChainList",
          "Member": "AnimationChains",
          "Value": "PlatformerAnimations",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "CurrentChainName",
          "Value": "CharacterIdleRight",
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\AnimationScreen",
  "CustomClassesForExport": []
}