{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "gumproject/Screens/CollidableScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ProjectWithCodegen.GumRuntimes.CollidableScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "PlayerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "SortAxis",
          "Value": 0
        },
        {
          "Name": "PartitionWidthHeight",
          "Value": 32.0
        },
        {
          "Name": "IsSortListEveryFrameChecked",
          "Value": true
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Player",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "Player1",
          "SourceClassType": "Entities\\Player",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 1,
              "Type": "SourceType"
            },
            {
              "Name": "ConditionalCompilationSymbols",
              "Type": "String"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Y",
              "Value": 48.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 104.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "CollidableEnemyList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "SortAxis",
          "Value": 0
        },
        {
          "Name": "PartitionWidthHeight",
          "Value": 32.0
        },
        {
          "Name": "IsSortListEveryFrameChecked",
          "Value": true
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\CollidableEnemy",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "CollidableEnemy1",
          "SourceClassType": "Entities\\CollidableEnemy",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 1,
              "Type": "SourceType"
            },
            {
              "Name": "ConditionalCompilationSymbols",
              "Type": "String"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": -80.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 0.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "PlayerListVsCollidableEnemyList",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.CollidableEnemy>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "CollidableEnemyList",
          "Type": "String"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.CollidableEnemy>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\CollidableScreen",
  "CustomClassesForExport": []
}