{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "gumproject/Screens/SimpleScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ProjectWithCodegen.GumRuntimes.SimpleScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "AxisAlignedRectangleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 100.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 100.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 10.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Z",
          "Value": 10.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\SimpleScreen",
  "CustomClassesForExport": []
}