{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "gumproject/Screens/StateEntityScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ProjectWithCodegen.GumRuntimes.StateEntityScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "BigInstance",
      "SourceClassType": "Entities\\StateEntity",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 1,
          "Type": "SourceType"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Category1",
          "Member": "CurrentCategory1State",
          "Value": "Big",
          "Time": 0.0
        }
      ],
      "SourceType": 1,
      "SourceFile": "Entities/StateEntity",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SmallInstance",
      "SourceClassType": "Entities\\StateEntity",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 1,
          "Type": "SourceType"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Category1",
          "Member": "CurrentCategory1State",
          "Value": "Small",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 100.0,
          "Time": 0.0
        }
      ],
      "SourceType": 1,
      "SourceFile": "Entities/StateEntity",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\StateEntityScreen",
  "CustomClassesForExport": []
}