{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "gumproject/Screens/TileShapeCollectionFromTmxGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ProjectWithCodegen.GumRuntimes.TileShapeCollectionFromTmxGumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/TileShapeCollectionFromTmx/MapFile.tmx",
      "Properties": [
        {
          "Name": "CreationOptions",
          "Value": "{\"IncludeDefaultTileset\":true,\"IncludeGameplayLayer\":true,\"SolidCollisionCheckBoxVisibility\":0,\"IsSolidCollisionBorderChecked\":true,\"ShouldAddCollisionBorder\":true}"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Map",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 0,
          "Type": "SourceType"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceFile": "Screens/TileShapeCollectionFromTmx/MapFile.tmx",
      "SourceName": "Entire File (LayeredTileMap)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "Visible",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "TileShapeCollection",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\TileShapeCollectionFromTmx",
  "CustomClassesForExport": []
}