{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Type": "String"
        }
      ],
      "Name": "X"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Type": "String"
        }
      ],
      "Name": "Y"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Type": "String"
        }
      ],
      "Name": "Z"
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0
    },
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "Boolean"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "CircleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.Circle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Radius",
          "Value": 16.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Circle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "AxisAlignedRectangleInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "Height",
          "Value": 32.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Width",
          "Value": 32.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -10.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "AxisAlignedRectangle",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PolygonInstance",
      "SourceClassType": "FlatRedBall.Math.Geometry.Polygon",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "List<Vector2>",
          "Member": "Points",
          "Value": [
            "-16, 16",
            "16, 16",
            "16, -16",
            "-16, -16",
            "-16, 16"
          ],
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 10.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Polygon",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\EntityWithShapes",
  "CustomClassesForExport": []
}