{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "gumproject/Screens/CollidableSubcollisionScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "ProjectWithCodegen.GumRuntimes.CollidableSubcollisionScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Entity1WithSubcollisionList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "SortAxis",
          "Value": 0
        },
        {
          "Name": "PartitionWidthHeight",
          "Value": 32.0
        },
        {
          "Name": "IsSortListEveryFrameChecked",
          "Value": true
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Entity1WithSubcollision",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Entity2WithSubcollisionList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Entity2WithSubcollision",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Entity1WithSubcollisionListMainCircleVsEntity2WithSubcollisionListMainCircle",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Entity1WithSubcollision, Entities.Entity2WithSubcollision>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "Entity1WithSubcollisionList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "Entity2WithSubcollisionList",
          "Type": "String"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "MainCircle"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "MainCircle"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Entity1WithSubcollision, Entities.Entity2WithSubcollision>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Entity1WithSubcollisionListVsEntity2WithSubcollisionListMainCircle",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Entity1WithSubcollision, Entities.Entity2WithSubcollision>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "Entity1WithSubcollisionList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "Entity2WithSubcollisionList",
          "Type": "String"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "MainCircle"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Entity1WithSubcollision, Entities.Entity2WithSubcollision>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Entity1WithSubcollisionListMainCircleVsEntity2WithSubcollisionList",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Entity1WithSubcollision, Entities.Entity2WithSubcollision>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "Entity1WithSubcollisionList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "Entity2WithSubcollisionList",
          "Type": "String"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "MainCircle"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "ConditionalCompilationSymbols",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Entity1WithSubcollision, Entities.Entity2WithSubcollision>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\CollidableSubcollisionScreen",
  "CustomClassesForExport": []
}